# Stack wide configuration
    # Name of the container stack
    STACK=proxy
    # Location of appdata
    APPDATA=/data/appdata
    # Root domain name
    DOMAIN=example.com

# Traefik configuration
    # Subdomian name for traefik
    TRAEFIK=traefik
