# Traefik settings
    # Domain name
    DOMAIN=example.com
    # Name of the docker stack
    STACK=proxy
    # Container name of traefik
    TRAEFIK=traefik
    # Location of appdata
    APPDATA=/location/of/appdata