# Global Settings
    # General settings
        # Name of stack of traefik proxy containers
        STACK=traefik-proxy
        # Timezone
        TIMEZONE=America/Toronto
    # Group & User settings
        # PGID of group that will be shared across entire stack
        PGID=478200513
        # PUID of user that will be shared across entire stack
        PUID=478201604
    # Domain names
        # Root domain name
        DOMAIN=example.com
        # Traefik subdomain
        TRAEFIK=traefik

# Traefik settings
    # ACME email to send cert experation too
        ACME_EMAIL=example@example.com

# DNS-Flare settings
    # Cloudflare email
    EMAIL=example@example.com
    # Zone ID you want dns-flare to monitor
    ZONE_ID=cloudflare_zone_id
    # Cloudflare API token
    TOKEN=API_Token
    # Target domain to watch
    TARGET_DOMAIN=example.com
