# Stack wide configuration
    # Name of the container stack
    STACK=proxy
    # Domain name
    DOMAIN=example.com
    # Location of appdata
    APPDATA=/location/of/appdata

# Traefik configuration
    # Subdomian name for traefik
    TRAEFIK=traefik

# Organizr configuration
    # Container name for organizr
    ORGANIZR=web
    # Subdomain name for organizr currently set to root domain
    ORGANIZR_DOMAIN=$DOMAIN
    # Group to run container as
    PGID=2000
    # User to run container as
    PUID=2000